# Automate-the-Web-Application

TestAutomation/: Report.docx  pom.xml  testng.xml  ~$Report.docx
TestAutomation/src/test/java/com/moha/: TestCart.java  TestLogin.java  TestRegister.java  TestSearch.java
TestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
TestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestAutomation/test-output/junitreports/: TEST-com.moha.TestCart.xml  TEST-com.moha.TestLogin.xml  TEST-com.moha.TestRegister.xml  TEST-com.moha.TestSearch.xml
TestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
